<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcB-uM-x2Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="W5j-FS-bXB">
            <objects>
                <viewController id="xci-k4-6Hz" customClass="ListViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9g-0f-iyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-Wc-jvb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" name="purple"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ktg-3p-2LW" customClass="ListTableViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktg-3p-2LW" id="Ovb-AU-gh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-JR-7aD">
                                                    <rect key="frame" x="41" y="11" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4q8-aD-ArC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="navy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-gq-OHu">
                                                    <rect key="frame" x="146" y="11" width="59" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="navy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpz-JR-7aD" firstAttribute="centerY" secondItem="Ovb-AU-gh6" secondAttribute="centerY" id="5Zm-7W-SjN"/>
                                                <constraint firstItem="bpz-JR-7aD" firstAttribute="leading" secondItem="Ovb-AU-gh6" secondAttribute="leadingMargin" constant="21" id="Tel-dx-ULH"/>
                                                <constraint firstItem="xCD-gq-OHu" firstAttribute="leading" secondItem="bpz-JR-7aD" secondAttribute="trailing" constant="45" id="bWh-bk-Dcw"/>
                                                <constraint firstItem="bpz-JR-7aD" firstAttribute="baseline" secondItem="xCD-gq-OHu" secondAttribute="baseline" id="gad-0O-rPN"/>
                                                <constraint firstItem="bpz-JR-7aD" firstAttribute="top" secondItem="Ovb-AU-gh6" secondAttribute="topMargin" id="veS-cL-G0c"/>
                                                <constraint firstItem="bpz-JR-7aD" firstAttribute="firstBaseline" secondItem="xCD-gq-OHu" secondAttribute="firstBaseline" id="xNL-I3-QL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="xCD-gq-OHu" id="Wml-de-KZE"/>
                                            <outlet property="timeLabel" destination="bpz-JR-7aD" id="Y0F-ne-RSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-3e-rNr">
                                <rect key="frame" x="167" y="752" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.42352941179999998" alpha="0.82276037359999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="116-Tm-bnV"/>
                                    <constraint firstAttribute="width" constant="80" id="X31-Vs-7co"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4i2-DW-K02" kind="show" id="9ho-RL-O5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h72-me-TEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hs7-Wc-jvb" firstAttribute="trailing" secondItem="h72-me-TEg" secondAttribute="trailing" id="6Zw-wa-I31"/>
                            <constraint firstItem="h72-me-TEg" firstAttribute="bottom" secondItem="Vfr-3e-rNr" secondAttribute="bottom" constant="30" id="I6T-8f-n2j"/>
                            <constraint firstAttribute="bottom" secondItem="Hs7-Wc-jvb" secondAttribute="bottom" id="NYl-Tu-C5c"/>
                            <constraint firstItem="Hs7-Wc-jvb" firstAttribute="leading" secondItem="h72-me-TEg" secondAttribute="leading" id="W3g-Uh-yew"/>
                            <constraint firstItem="Vfr-3e-rNr" firstAttribute="centerX" secondItem="B9g-0f-iyH" secondAttribute="centerX" id="nmZ-cH-He2"/>
                            <constraint firstItem="Hs7-Wc-jvb" firstAttribute="top" secondItem="h72-me-TEg" secondAttribute="top" id="rvN-8K-BVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" id="ckA-tU-eng"/>
                    <connections>
                        <outlet property="addButton" destination="Vfr-3e-rNr" id="95B-aF-RTE"/>
                        <outlet property="listTable" destination="Hs7-Wc-jvb" id="e3a-yx-zJe"/>
                        <segue destination="QIx-IL-B9F" kind="show" identifier="toGoDayRecord" id="feT-aB-QJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJE-P3-LD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--yyyy年MM月dd日-->
        <scene sceneID="h5u-lp-3Kh">
            <objects>
                <viewController id="4i2-DW-K02" customClass="AddViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHe-5R-pxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="be2-SB-4gk">
                                <rect key="frame" x="0.0" y="88" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="light_purple"/>
                                <color key="textColor" name="navy"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="exv-gH-x45">
                                <rect key="frame" x="0.0" y="281" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyO-JH-n0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="yyyy年MM月dd日" id="ecf-xD-OhQ">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="6Ul-JB-5bH">
                            <connections>
                                <action selector="save" destination="4i2-DW-K02" id="ipI-hz-LLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="be2-SB-4gk" id="qfK-v3-4Zs"/>
                        <outlet property="datePicker" destination="exv-gH-x45" id="j4E-X4-gxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmo-nf-E9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="778.79464285714278"/>
        </scene>
        <!--1日の記録-->
        <scene sceneID="l1F-qD-f7K">
            <objects>
                <viewController storyboardIdentifier="dayViewController" id="QIx-IL-B9F" customClass="DayViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAX-ag-d9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY年MM月dd日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-W7-fuw">
                                <rect key="frame" x="123" y="113" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のキブン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-nd-9Au">
                                <rect key="frame" x="25" y="172" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="navy"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K95-oQ-C6P">
                                <rect key="frame" x="22" y="202.5" width="370" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-Rd-wq4">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4WN-oQ-oUs"/>
                                            <constraint firstAttribute="width" constant="70" id="ob9-kj-yh0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="mizo_ure.png"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapUre" destination="QIx-IL-B9F" eventType="touchUpInside" id="IRa-3k-Mlc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-3q-qQt">
                                        <rect key="frame" x="100" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Khj-iA-g4a"/>
                                            <constraint firstAttribute="width" constant="70" id="hrs-KL-e45"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="mizo_ma.png"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapMa" destination="QIx-IL-B9F" eventType="touchUpInside" id="NPN-bf-san"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-XN-AiA">
                                        <rect key="frame" x="200" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8Sc-8X-ke4"/>
                                            <constraint firstAttribute="width" constant="70" id="x4O-w7-8j8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="mizo_iya.png"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapIya" destination="QIx-IL-B9F" eventType="touchUpInside" id="gQM-kr-Xac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-Rn-1W4">
                                        <rect key="frame" x="300" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mdw-GE-43V"/>
                                            <constraint firstAttribute="width" constant="70" id="nXc-Dq-Ax5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="mizo_kana.png"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapKana" destination="QIx-IL-B9F" eventType="touchUpInside" id="cTI-yy-0YH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-jP-iNi">
                                <rect key="frame" x="0.0" y="322.5" width="414" height="539.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="G50-6L-gd4" customClass="DayTableViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G50-6L-gd4" id="tMG-dr-Xsr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saY-Zl-oyF">
                                                    <rect key="frame" x="20" y="11" width="54" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="navy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-MK-2FB">
                                                    <rect key="frame" x="123.5" y="10" width="270" height="50"/>
                                                    <color key="backgroundColor" name="light_purple"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="c2C-KB-IaT"/>
                                                        <constraint firstAttribute="height" constant="50" id="phW-vI-Mh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="navy"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-Pc-sUz">
                                                    <rect key="frame" x="139" y="22.5" width="239" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="Puw-V6-MIf"/>
                                                        <constraint firstAttribute="height" constant="25" id="naZ-zQ-SSW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxW-Pc-sUz" secondAttribute="trailing" constant="16" id="5QO-AE-95f"/>
                                                <constraint firstItem="saY-Zl-oyF" firstAttribute="top" secondItem="tMG-dr-Xsr" secondAttribute="topMargin" id="I6F-qi-Mdt"/>
                                                <constraint firstItem="saY-Zl-oyF" firstAttribute="centerY" secondItem="q6s-MK-2FB" secondAttribute="centerY" id="R42-AK-RdO"/>
                                                <constraint firstItem="saY-Zl-oyF" firstAttribute="leading" secondItem="tMG-dr-Xsr" secondAttribute="leadingMargin" id="XDx-by-U2F"/>
                                                <constraint firstItem="q6s-MK-2FB" firstAttribute="leading" secondItem="saY-Zl-oyF" secondAttribute="trailing" constant="49.5" id="bHA-vP-5ex"/>
                                                <constraint firstItem="saY-Zl-oyF" firstAttribute="bottom" secondItem="tMG-dr-Xsr" secondAttribute="bottomMargin" id="bcz-BZ-KXe"/>
                                                <constraint firstItem="saY-Zl-oyF" firstAttribute="centerY" secondItem="bxW-Pc-sUz" secondAttribute="centerY" id="eY7-eA-H3V"/>
                                                <constraint firstItem="bxW-Pc-sUz" firstAttribute="centerX" secondItem="q6s-MK-2FB" secondAttribute="centerX" id="zDB-rW-XPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentBackground" destination="q6s-MK-2FB" id="KYP-JI-ehh"/>
                                            <outlet property="contentLabel" destination="bxW-Pc-sUz" id="HPj-nI-0l4"/>
                                            <outlet property="timeLabel" destination="saY-Zl-oyF" id="JN2-XM-g6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4w1-tn-NXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XD3-jP-iNi" firstAttribute="top" secondItem="K95-oQ-C6P" secondAttribute="bottom" constant="50" id="7no-Js-qSh"/>
                            <constraint firstItem="XD3-jP-iNi" firstAttribute="leading" secondItem="4w1-tn-NXX" secondAttribute="leading" id="Cgt-7S-aQc"/>
                            <constraint firstItem="k5h-W7-fuw" firstAttribute="top" secondItem="4w1-tn-NXX" secondAttribute="top" constant="25" id="FRc-uB-bII"/>
                            <constraint firstItem="XD3-jP-iNi" firstAttribute="trailing" secondItem="4w1-tn-NXX" secondAttribute="trailing" id="G4j-IW-rP1"/>
                            <constraint firstItem="K95-oQ-C6P" firstAttribute="centerX" secondItem="OAX-ag-d9p" secondAttribute="centerX" id="Hr3-rH-ft8"/>
                            <constraint firstItem="VEB-nd-9Au" firstAttribute="top" secondItem="k5h-W7-fuw" secondAttribute="bottom" constant="35" id="Ic0-ZI-Plq"/>
                            <constraint firstItem="k5h-W7-fuw" firstAttribute="centerX" secondItem="OAX-ag-d9p" secondAttribute="centerX" id="P8I-Vs-31r"/>
                            <constraint firstItem="XD3-jP-iNi" firstAttribute="centerX" secondItem="OAX-ag-d9p" secondAttribute="centerX" id="SVt-Cn-xw4"/>
                            <constraint firstItem="K95-oQ-C6P" firstAttribute="top" secondItem="VEB-nd-9Au" secondAttribute="bottom" constant="10" id="jrf-JT-mh3"/>
                            <constraint firstItem="4w1-tn-NXX" firstAttribute="bottom" secondItem="XD3-jP-iNi" secondAttribute="bottom" id="kHV-t1-1AA"/>
                            <constraint firstItem="VEB-nd-9Au" firstAttribute="centerX" secondItem="OAX-ag-d9p" secondAttribute="centerX" constant="-130" id="mvM-jJ-LeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1日の記録" id="Xe5-HE-AuP"/>
                    <connections>
                        <outlet property="dayLabel" destination="k5h-W7-fuw" id="AuZ-zW-PKT"/>
                        <outlet property="iyaButton" destination="iM5-XN-AiA" id="Y1m-Ua-A2s"/>
                        <outlet property="kanaButton" destination="GQF-Rn-1W4" id="lWw-06-G8g"/>
                        <outlet property="maButton" destination="qyi-3q-qQt" id="rZ6-Og-grS"/>
                        <outlet property="timeTable" destination="XD3-jP-iNi" id="65I-ZL-GoV"/>
                        <outlet property="ureButton" destination="ldM-Rd-wq4" id="Z4z-lv-WEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0s-Pn-nWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="79.6875"/>
        </scene>
        <!--MyUI Navigation View Controller-->
        <scene sceneID="Bsg-j3-O8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcB-uM-x2Z" customClass="MyUINavigationViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJd-Um-gzO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="navy"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.43137254899999999" blue="0.42352941179999998" alpha="0.82276037359999998" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xci-k4-6Hz" kind="relationship" relationship="rootViewController" id="431-Jf-BR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKX-6g-cet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="mizo_iya.png" width="1117.0909423828125" height="1117.0909423828125"/>
        <image name="mizo_kana.png" width="1117.0909423828125" height="1117.0909423828125"/>
        <image name="mizo_ma.png" width="1117.0909423828125" height="1117.0909423828125"/>
        <image name="mizo_ure.png" width="1117.0909423828125" height="1117.0909423828125"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="light_purple">
            <color red="0.88599997758865356" green="0.85500001907348633" blue="0.92199999094009399" alpha="0.76200002431869507" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy">
            <color red="0.12200000137090683" green="0.071000002324581146" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.40400001406669617" green="0.33700001239776611" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
